
1. გავცაკეთეთ venve 
py -m venv venv  (>>select interpreter) >> enter intermpteter path >>find ვირცევთ venv-ს 


2. შევქმენით ჯანგოს პტოექტი 
django-admin startproject homesale


2. ვაჯეტებთ ჯანგოს აპლიკაციას
(venv) C:\Users\Nika\Desktop\Nika Javakhishvili\Project>cd homesale
(venv) C:\Users\Nika\Desktop\Nika Javakhishvili\Project\homesale>py manage.py startapp homes

3. ვარეგისტრირებთ აპლიკაციას ჯანგოსთვის
setting-ის ფაილში ვნახულობთ INSTALLED_APPS 
    'homes.apps.HomesConfig',
დასახელება HomesConfig მოგვაქვს homes ფაილიდან apps-ში გაწერილი

4. ვქმნით home ცხრილს და ვუშვებთ მიგრაციის ბრძანებებს რომ მოხდეს ცხრილის შექმნა
(venv) C:\Users\Nika\Desktop\Nika Javakhishvili\Project\homesale>py manage.py migrate
   4.2 database-ში SQLlite ში მივუთიტეთ ეს შექმინილი ფაილი
   4.3 ვამატებთ მოდელებში (homes>>models)
   class Home(models.Model):
   city = models.CharField(max_length=100)
   address = models.CharField(max_length=100)
   publication_date = models.CharField(max_length=15)
   number = models.CharField(max_length=11)


   def __sts__(self):
      return self.city
   
   4.4 ვაკეტებთ ჩემს მიერ გაკეთებული პროცესის მიგრაციას რომ აისახოს
(venv) C:\Users\Nika\Desktop\Nika Javakhishvili\Project\homesale>py mamage.py makemigrations
   4.5 ვუშვებთ მიგრაციაზე რომ ბაზაშიც აისახოს
(venv) C:\Users\Nika\Desktop\Nika Javakhishvili\Project\homesale>py manage.py migrate


 5. view ფაილში ვაკეტებთ ენდპოინტებს (ფუნქცია) (სადაც შესაძლებელი იქნება სახლის დამატება, ნახვა და წაშლა)

     def list_homes(request):
	 return render(request, "homes/all_homes.html") - ურლ ფაილი
        ...
     def add_homes(request):
        ...
     
     def home_detail(request):
        ...
     
     def update_home(request):
        ...
     
     def delete_home(request):
        ...

   5.1 ვამატებთ urls ფაილს homes-ში
from. import views

urlpatterns = [
  path('', views.list_homes, name='list_homes'),
  path('create/', views.add_home, name='add_home'),
  path('<int:home_id>/', views.home_detail, name='home_detail'),
  path('<int:home_id>/edit/', views.update_home, name='update_home'),
  path('<int:home_id>/delete/', views.delete_home, name='delete_home'),
]
 
 
   5.2 ვარეგისტრილებთ მთავარ urls-ს რომ იმუშავოს ამ urls-ბმა
from django.urls import path, include

urlpatterns = [
    path('homes/', include('homes.urls')),
  
  5.3 ვუშვებტ საიტს
(venv) C:\Users\Nika\Desktop\Nika Javakhishvili\Project\homesale>py manage.py runserver
  http://127.0.0.1:8000/
  
6. ვაკეტებთ ტემპლეიტებს
 homes ფაილში ვაკეტეფთ ფაილს სახელით templates
 templates-ის ქვემოთ კიდევ 1 ფაილს homes და ამ homes-ში all_homes.html -ს

  6.1 ვამატებს base.html ფაილს templates-ს შიგნით
  shift+1 დაჭერიტ გამოვა კოდი ! ნიშანი 
  
  6.2 base-ში ვწერთ ჯინჯას 
    <title>{% block title %} {% endblock %}</title>
</head>
<body>
    {% block content %}

    {% endblock %}
</body>

  6.3 ვქმნით ფაილს homes-s shignit saxelit static
  static შიგნით css ფაილს და css ფაილის შიგნით style.css
  
  style.css -ში შემდეგი კონფიგი ჩარჩოს ფერის გამოსატანად
.container {width: 100%; display: flex; gap: 1rem; flex-wrap: wrap; justify-content: center;}
.home {width: 25%; border: 1px solid rgb(173, 16, 16); text-align: center;}
  
  6.4 base-ში შემოგვაქვს სტატიკ ფაილი
  {% load static %} 
   <link rel="stylesheet" href="{% static 'css/style.css' %}"> 
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   pip freeze > requirements.txt  gamoaqvs venve-s versiebi
   
asgiref==3.8.1
Django==5.0.6
pillow==10.3.0
sqlparse==0.5.0
tzdata==2024.1
   
   pip install -r requirements.txt (აინსტალირებს ამ რექუერემენტს)