{% extends 'base.html' %}

{% block title %} Add Home {% endblock %}

{% block content %}
  <form action="" method="post">
    {% csrf_token %}

<br>

    <input type="text" name="city" placeholder="City" required />
    <input type="text" name="address" placeholder="Address" required />
    <input type="text" name="publication_date" placeholder="DD/MM/YYYY" required />
    <input type="text" name="number" placeholder="Number" required />

  <br>
  <br>
  
    <form enctype = "multipart/form-data" action = "/media/" method = "post">
            <p>Upload File: <input type = "file" name = "media"></p>
            <!-- <p><input type = "submit" value = "Upload" /></p> -->
          
    </div>
  
    <br>
   
    <button type="submit">Submit</button>
  </form>
  <br>

  <p>{{ text }}</p>
  <p><div class="btn btn-outline-danger" style="width: 15rem;"></p>
  <div style="margin-top: 1rem;">
    <a href="{% url 'list_homes' %}">View homes</a>
  </div>
{% endblock %}


<!-- 
   <form enctype="multipart/form-data" method="post" action="" >
      {% csrf_token %}
      {{ form.as_p }}
    <button type="submit">Add New image</button>
   </form> -->


