{% extends 'base.html' %}

{% block title %} Create Book {% endblock %}

{% block content %}
<center>
<div class="text-bg-danger p-3"><h1 > Houses Sale </h1></div>
<br>
<div class="conatainer">
  <div class="home">
    <h4>City: {{ home_info.city }}</h4>
    <h4>Authors: {{ home_info.address }}</h4>
    <h4>Publication date: {{ home_info.publication_date }}</h4>
    <h4>Number: {{ home_info.number }}</h4>
  </div>
</div>

<form enctype = "multipart/form-data" action = "" method = "post">
    {% csrf_token %}
    {{ form.as_p }}
  <p>Upload File: <input type = "file" name = "media"></p>
  <p><input type = "submit" value = "Upload"></p>
<p>{{ text }}</p> 
</div>
<hr>


<form method = "post" enctype="multipart/form-data">
  {% csrf_token %}
  {{ form.as_p }}
  <button type="submit">Upload</button>


<br>

<div style="margin-top: 1rem;">
  <a href="{% url 'list_homes' %}">View homes</a>
</div>

{% if home.image %}
<img src="{{ home.image.url }}">
{% endif %}

{% endblock %}